 @media print {
     body {
         background-color: #fff;
         padding: 0;
         margin: 0;
         width: 21cm;
         height: 29.7cm;
     }
     .container {
         margin: 0;
         padding: 0;
     }
     .tm-main-content {
         text-align: center;
         margin: 0;
         padding: 0;
     }
     .tm-banner-inner {
         border: 1px solid #b8b8b8;
     }
     .heading.tm-content-box {
         display: block;
     }
     .tm-main-nav,
     .flex-item.tm-team-img,
     .boxes.gallery-container,
     .carousel-indicators,
     section.tm-content-box {
         display: none;
     }
     .container {
         max-width: 100%;
     }
     .tm-content-box {
         background-color: #fff;
         margin-bottom: 10px;
     }
     .tm-team-description-container {
         max-width: none;
     }
     .tm-banner-text {
         color: #8a8989;
         font-weight: 400;
     }
     .padding-medium {
         padding: 0;
     }
     h2.tm-section-title {
         text-transform: uppercase;
     }
     h2 {
         color: #87cefa;
         margin-bottom: 20px;
         font-weight: 300;
     }
     .padding-medium li {
         list-style: none;
     }
     .padding-medium li:nth-child(odd) {
         text-align: left;
         margin-left: 25%;
     }
     .padding-medium li:nth-child(even) {
         text-align: right;
         margin-right: 30%;
     }
     .carousel {
         padding: 10px 0 20px 0;
     }
     p {
         font-size: 75%;
         margin-right: 5px;
     }
     a {
         color: inherit;
         display: inline-block;
     }
     a::first-letter {
         color: #87cefa;
         font-size: 150%;
     }
 }
 
 @media screen {
     section::before {
         content: "";
         width: 0;
         height: 0;
         border-style: solid;
         border-width: 30px 30px 0 0;
         border-color: #87cefa transparent transparent transparent;
     }
     a.tm-nav-item-link {
         font-size: 16px;
     }
     .tm-main-nav {
         box-shadow: 0 10px 10px -10px rgba(61, 55, 61, 0.7);
     }
     .tm-content-box {
         box-shadow: 0 0 10px rgba(61, 55, 61, 0.7);
     }
     .tm-banner-inner {
         border: 20px solid #76cdd7;
         padding: 14px 0;
         border-radius: 1%;
         box-shadow: 10px 10px rgba(61, 55, 61, 0.7);
     }
     .tm-banner-inner img {
         width: 80px;
     }
     @keyframes rotateAround {
         0% {
             transform: rotateY(0);
         }
         100% {
             transform: rotateY(360deg)
         }
     }
     p.tm-banner-text {
         display: block;
         text-shadow: 0px 6px 0 #76cdd7, 1px 0px 3px #76cdd7;
         font-size: 16px;
         font-weight: 300;
         letter-spacing: 2px;
         word-spacing: 7px;
         color: inherit;
         animation-name: rotateAround;
         animation-duration: 2s;
         animation-timing-function: ease-out;
     }
     .tm-main-content {
         margin-left: 180px;
         margin-right: 180px;
     }
     .tm-banner {
         padding: 0;
     }
     h2.tm-section-title,
     p.tm-section-description {
         display: flex;
         text-align: left;
     }
     .tm-team-description-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         max-width: none;
     }
     .padding-medium h2 {
         color: #87cefa;
         text-align: center;
     }
     .padding-medium li {
         list-style: lower-roman;
         padding-left: 6px;
     }
     .padding-medium li a {
         color: inherit;
     }
     .tm-content-box.flex-2-col {
         display: flex;
         flex-direction: row;
     }
     .tm-team-description-container.flex-item {
         flex: 35%;
     }
     .flex-item.tm-team-img {
         flex: 65%;
     }
     .flex-item img {
         height: auto;
         width: auto;
         max-width: 100%;
     }
     h2.tm-section-title {
         text-transform: capitalize;
         font-size: 23px;
         text-align: left;
     }
     .padding-medium {
         padding: 20px;
     }
     h2.tm-section-title:hover {
         background-color: #87cefa;
         color: #fff;
     }
     .img-fluid:hover {
         background-color: #87cefa
     }
     li.box.box-work {
         padding: 7px;
     }
     li.box.box-work:nth-child(odd) {
         background-color: #fff;
     }
     li.box.box-work:nth-child(even) {
         background-color: #f5f5f5;
     }
     .box.box-work p::first-letter {
         font-size: 150%;
     }
     .padding-medium li a {
         padding-left: 3px;
         border-left: 3px none;
     }
     .padding-medium li a:visited {
         color: #ffb347;
         border-left: 3px none;
         padding-left: 3px;
     }
     .padding-medium li a:hover {
         color: #ffb347;
         font-weight: 400;
         padding-left: 3px;
         text-decoration: none;
         border-left: 3px solid #ffb347;
         cursor: default;
     }
     li a.text::after {
         vertical-align: super;
         content: "New";
         font-size: 70%;
         font-weight: 400;
         color: red;
     }
     h2+p {
         font-style: italic;
     }
     p {
         line-height: 200%;
         text-indent: 20px;
     }
     a.tm-nav-item-link:hover {
         background-color: #f5f5f5;
         cursor: none;
     }
     .form-control {
         padding: 1px 1px;
     }
     input#contact_name,
     input#contact_email,
     input#contact_subject {
         border: none;
         border-bottom: 3px solid #87cefa;
     }
     input#contact_email:focus {
         background: url(../img/email-icon.png) no-repeat scroll 7px 7px;
         background-size: 24px 24px;
         background-position: right;
         background-color: #76cdd7;
         color: #fff;
     }
     textarea#contact_message {
         border: 3px solid #87cefa;
         border-radius: 1%;
         resize: none
     }
     .btn-primary {
         color: #87cefa;
         display: inline-block;
         border: 2px solid #87cefa;
         background-color: #fff;
         font-size: 25px;
         float: right;
         padding: 2% 7%;
     }
     .btn {
         font-size: 16px;
         font-weight: 300;
     }
     .btn-primary:hover {
         color: #fff;
         background-color: #87cefa;
         border-color: #87cefa;
     }
     .padding-medium.flex-item.tm-team-description-container {
         box-shadow: 0 0 10px rgba(61, 55, 61, 0.7);
         background-color: #fff;
     }
     .carousel {
         padding: 20px 20px;
     }
     .carousel p {
         font-size: 12px;
     }
     .padding-medium.flex-item.tm-team-description-container p {
         font-size: 12px;
     }
     .carousel-indicators {
         bottom: 0;
     }
 }